h2, p
	color: #FFFFFF

.flag-icon
	color: rgba(0,0,0,0.4)
	text-align: center
	width: 20px
	height: 20px
	margin-left: 10px
	opacity: 0.7
	cursor: pointer
	&:hover
		opacity: 1

.selected-flag
	border: 2px solid gold
	opacity: 1