body,div,nav,section,footer,header,article,h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0

body
    width: 100%
    background: #373737

.flag-icon
  background-size: cover
  background-position: 50%
  background-repeat: no-repeat
  position: relative
  display: inline-block
  width: 1.33333333em
  height: 1.33333333em
  border-radius: 50%
  line-height: 1em

.flag-icon:before
  content: "\00a0"

.flag-icon-br
  background-image: url('assets/flags/br.svg')

.flag-icon-de
  background-image: url('assets/flags/de.svg')

.flag-icon-es
  background-image: url('assets/flags/es.svg')

.flag-icon-fr
  background-image: url('assets/flags/fr.svg')

.flag-icon-gb
  background-image: url('assets/flags/gb.svg')

.flag-icon-jp
  background-image: url('assets/flags/jp.svg')